<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Wildlife Economy Investment Index (WEII) - A comprehensive framework for integrating biodiversity metrics into sovereign debt instruments for Tanzania and South Africa." />
    <meta name="keywords" content="WEII, Wildlife Economy, Biodiversity Finance, Sovereign Debt, Tanzania, South Africa, Conservation, Sustainable Finance, ALU" />
    <meta name="author" content="Maximillian Msack - African Leadership University" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="WEII - Wildlife Economy Investment Index" />
    <meta property="og:description" content="Transforming wildlife into a sovereign asset class. A framework for biodiversity-linked sovereign debt." />
    <meta property="og:image" content="/og-image.png" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="WEII - Wildlife Economy Investment Index" />
    <meta name="twitter:description" content="Pioneering biodiversity finance for Africa" />
    
    <title>WEII | Wildlife Economy Investment Index</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🦁</text></svg>" />
    
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      html { scroll-behavior: smooth; }
      body { 
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        background: #0f1419;
        color: #e8edf5;
        -webkit-font-smoothing: antialiased;
      }
      #root { min-height: 100vh; }
      
      /* Custom scrollbar */
      ::-webkit-scrollbar { width: 8px; height: 8px; }
      ::-webkit-scrollbar-track { background: #1a2332; }
      ::-webkit-scrollbar-thumb { background: #2d3d4f; border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #3d4d5f; }
      
      /* Range input styling */
      input[type="range"] {
        -webkit-appearance: none;
        width: 100%;
        height: 6px;
        border-radius: 3px;
        background: #2d3d4f;
        outline: none;
      }
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background: #1a5f3c;
        cursor: pointer;
        border: 2px solid #2d8f5c;
      }
      input[type="range"]::-moz-range-thumb {
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background: #1a5f3c;
        cursor: pointer;
        border: 2px solid #2d8f5c;
      }
      
      /* Select styling */
      select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%238899aa' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 12px center;
        background-size: 16px;
        padding-right: 40px !important;
      }
      
      /* Button hover effects */
      button { transition: all 0.2s ease; }
      button:hover { opacity: 0.9; transform: translateY(-1px); }
      
      /* Link styling */
      a { transition: color 0.2s ease; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
