{
  "name": "weii-platform",
  "version": "1.0.0",
  "description": "Wildlife Economy Investment Index - Sovereign Debt Integration Platform",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  },
  "author": "Maximillian Msack",
  "license": "MIT",
  "keywords": [
    "wildlife",
    "conservation",
    "biodiversity",
    "sovereign-debt",
    "sustainable-finance",
    "WEII",
    "Tanzania",
    "South Africa",
    "ALU"
  ]
}
